{
  "name": "ConcordiaOrbis",
  "short_name": "ConcordiaOrbis",
  "description": "Africa's Digital B2B Marketplace, Connecting Business with Clients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1c30",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
